[Song]
{
  Name = "Eastside"
  Artist = "benny blanco, Halsey & Khalid"
  Charter = "ItzSwirlz"
  Album = "Friends Keep Secrets"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "pop"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 1 3
  0 = B 60000
  96 = TS 4
  96 = B 90000
}
[Events]
{
  96 = E "section Intro"
  3168 = E "section Verse 1"
  9312 = E "section Pre-Chorus 1"
  15456 = E "section Chorus 1"
  21600 = E "section Verse 2"
}
[ExpertSingle]
{
  96 = N 4 288
  480 = N 2 96
  672 = N 3 96
  864 = N 1 288
  1248 = N 1 96
  1440 = N 2 96
  1632 = N 4 288
  1632 = S 2 1440
  2016 = N 2 96
  2208 = N 3 96
  2400 = N 1 288
  2784 = N 1 96
  2976 = N 2 96
}
